#!/bin/sh

if [ -L $0 ] ; then
	DIR=$(dirname $(readlink -f $0)) ;
else
	DIR=$(dirname $0) ;
fi ;

ln -sf "$DIR"/config/.vimrc ~
ln -sf "$DIR"/config/.screenrc ~
ln -sf "$DIR"/config/.zshrc ~

touch ~/.vimrc-local
touch ~/.zshrc-local
touch ~/.screenrc-local
